{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 C++
\b0\fs24 \

\b bottomUp()
\b0 \
--Problem Set #1--\
---\
0 cents = No coins are used for the zero case.\
Total Time: 5,000 ns\
---\
1 cents = 1:1 \
Total Time: 3,000 ns\
---\
4 cents = 1:4 \
Total Time: 2,000 ns\
---\
14 cents = 7:2 \
Total Time: 4,000 ns\
---\
22 cents = 7:3 1:1 \
Total Time: 6,000 ns\
---\
29 cents = 7:4 1:1 \
Total Time: 9,000 ns\
---\
34 cents = 17:2 \
Total Time: 11,000 ns\
---\
86 cents = 52:1 17:2 \
Total Time: 33,000 ns\
---\
188 cents = 52:2 37:1 23:2 1:1 \
Total Time: 86,000 ns\
---\
1,033 cents = 52:18 37:2 23:1 \
Total Time: 526,000 ns\
---\
255 cents = 52:4 23:2 1:1 \
Total Time: 119,000 ns\
---\
23 cents = 23:1 \
Total Time: 6,000 ns\
---\
\

\b recursiveMemo()\

\b0 --Problem Set #1--\
---\
0 cents = No coins are used for the zero case.\
Total Time: 7,000 ns\
---\
1 cents = 1:1 \
Total Time: 2,000 ns\
---\
4 cents = 1:4 \
Total Time: 3,000 ns\
---\
14 cents = 7:2 \
Total Time: 5,000 ns\
---\
22 cents = 7:3 1:1 \
Total Time: 8,000 ns\
---\
29 cents = 7:4 1:1 \
Total Time: 11,000 ns\
---\
34 cents = 17:2 \
Total Time: 14,000 ns\
---\
86 cents = 23:3 17:1 \
Total Time: 35,000 ns\
---\
188 cents = 23:3 17:7 \
Total Time: 90,000 ns\
---\
1,033 cents = 23:44 7:3 \
Total Time: 616,000 ns\
---\
255 cents = 23:11 1:2 \
Total Time: 120,000 ns\
---\
23 cents = 23:1 \
Total Time: 7,000 ns\
---
\b \
\

\fs26 Java
\fs24 \
bottomUp()
\b0 \
--Problem Set #1--\
---\
0 cents = No coins are used for the zero case.\
Total Time: 3,000 ns\
---\
1 cents = 1:1 \
Total Time: 3,000 ns\
---\
4 cents = 1:4 \
Total Time: 4,000 ns\
---\
14 cents = 7:2 \
Total Time: 15,000 ns\
---\
22 cents = 7:3 1:1 \
Total Time: 26,000 ns\
---\
29 cents = 7:4 1:1 \
Total Time: 40,000 ns\
---\
34 cents = 17:2 \
Total Time: 50,000 ns\
---\
86 cents = 52:1 17:2 \
Total Time: 192,000 ns\
---\
188 cents = 52:2 37:1 23:2 1:1 \
Total Time: 458,000 ns\
---\
1,033 cents = 52:18 37:2 23:1 \
Total Time: 11,200,000 ns\
---\
255 cents = 52:4 23:2 1:1 \
Total Time: 50,000 ns\
---\
23 cents = 23:1 \
Total Time: 2,000 ns\
---\
\

\b recursiveMemo()\

\b0 --Problem Set #1--
\b \

\b0 ---\
0 cents = No coins are used for the zero case.\
Total Time: 4,000 ns\
---\
1 cents = 1:1 \
Total Time: 5,000 ns\
---\
4 cents = 1:4 \
Total Time: 7,000 ns\
---\
14 cents = 7:2 \
Total Time: 25,000 ns\
---\
22 cents = 7:3 1:1 \
Total Time: 41,000 ns\
---\
29 cents = 7:4 1:1 \
Total Time: 59,000 ns\
---\
34 cents = 17:2 \
Total Time: 89,000 ns\
---\
86 cents = 52:1 17:2 \
Total Time: 485,000 ns\
---\
188 cents = 52:2 37:1 23:2 1:1 \
Total Time: 1,903,000 ns\
---\
1,033 cents = 52:18 37:2 23:1 \
Total Time: 388,000 ns\
---\
255 cents = 52:4 23:2 1:1 \
Total Time: 77,000 ns\
---\
23 cents = 23:1 \
Total Time: 5,000 ns\
---\
\

\b\fs26 Python
\fs24 \
bottomUp()
\b0 \
--Problem Set #1--\
---\
0 cents =  No coins are used for the zero case.\
Total Time: 5,960 ns\
---\
1 cents =  1:1  \
Total Time: 15,974 ns\
---\
4 cents =  1:4  \
Total Time: 42,915 ns\
---\
14 cents =  7:2  \
Total Time: 186,920 ns\
---\
22 cents =  7:3  1:1  \
Total Time: 325,918 ns\
---\
29 cents =  7:4  1:1  \
Total Time: 506,163 ns\
---\
34 cents =  17:2  \
Total Time: 644,922 ns\
---\
86 cents =  52:1  17:2  \
Total Time: 3,040,075 ns\
---\
188 cents =  52:2  37:1  23:2  1:1  \
Total Time: 6,226,778 ns\
---\
1,033 cents =  52:18  37:2  23:1  \
Total Time: 44,927,835 ns\
---\
255 cents =  52:4  23:2  1:1  \
Total Time: 11,353,970 ns\
---\
23 cents =  23:1  \
Total Time: 350,952 ns\
---\
\

\b recursiveMemo()\

\b0 --Problem Set #1--\
---\
0 cents =  No coins are used for the zero case.\
Total Time: 8,106 ns\
---\
1 cents =  1:1  \
Total Time: 24,080 ns\
---\
4 cents =  1:4  \
Total Time: 79,870 ns\
---\
14 cents =  7:2  \
Total Time: 317,097 ns\
---\
22 cents =  7:3  1:1  \
Total Time: 556,231 ns\
---\
29 cents =  7:4  1:1  \
Total Time: 841,141 ns\
---\
34 cents =  17:2  \
Total Time: 1,065,016 ns\
---\
86 cents =  52:1  17:2  \
Total Time: 3,219,128 ns\
---\
188 cents =  52:2  37:1  23:2  1:1  \
Total Time: 7,732,868 ns\
Oops!  Some unknown error occured on the value 1033.}